<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Форми</title>
</head>
<body>
  <h4>Заповни форму для складання іспитів</h4>
  <form method="post" action="mailto:dusikkosolap@gmail.com"  enctype="text/plain">
    <label>
      Прізвище:
      <input type="text" name="family" size=25  title="Введи тут своє прізвище українською мовою">
    </label><br><br>
    <label>
      З цього списку вибери район, де ти проживаєш:<br>
      <select>
        <option name="frank">Заводський
        <option name="syh">Центральний
        <option name="gal">Корабельний
      </select>
    </label>
    <br><br>
    <label>
      Зазнач мову, якою ти складатимеш іспити: <br>
      <input type="radio" name="lang" value="українська">Українська <br>
      <input type="radio" name="lang" value="російська">Російська <br>
      <input type="radio" name="lang" value="англійська">Англійська <br><br>
      Вибери іспити:<br>
      <input type="checkbox" name="subj" value="українська">Українська <br>
      <input type="checkbox" name="subj" value="фізика">Фізика <br>
      <input type="checkbox" name="subj" value="математика">Матєматика <br>
    </label>
    <input type="submit" value="Відіслати">
    <input type="reset" value="Оновити форму">
  </form>
</body>
</html>
